<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="static/cube.png" type="image/x-icon">
    <link rel="shortcut icon" href="static/cube.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/bg.jpg'); /* Replace with the correct path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 570px;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(175, 175, 175, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            max-width: 690px;
            margin-left: 570px;
        
        }

        h1 {
            color: #333;
        }
    </style>
    
    <title>3D Model Search</title>
</head>
<body>
 
    <div class="container">
        <h1 class="mb-4">Upload your 3D Model</h1>
        <form action="/search" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input type="file" class="form-control" name="file" accept=".obj">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional, for certain features like dropdowns, modals, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
