<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('static/bg1.jpg'); /* Replace 'your-background-image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 608px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: azure;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
      <link rel="icon" href="static/cube.png" type="image/x-icon">
      <link rel="shortcut icon" href="static/cube.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>the uploaded object </h1>
    {% if results %}
    <!-- Display only the first image -->
    <li>
        <img src="{{ url_for('static', filename=results[0].replace('.obj', '.jpg')) }}" alt="{{ results[0] }}">
    </li>
{% endif %}
    <h1>Search Results</h1>
    <ul>
        {% for result in results %}
            
                <img src="{{ url_for('static', filename=result.replace('.obj', '.jpg')) }}" alt="{{ result }}">
            
        {% endfor %}
 
    </ul>
</body>
</html>
